# 1ValetTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a1valettest/: AndroidMainCoroutineRule.kt  CustomMatcher.kt  ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  NavigationTest.kt  TestCoroutineDispatchersModule.kt
app/src/androidTest/java/com/example/a1valettest/utils/: CustomMatcher.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/a1valettest/utils/database/: DeviceDataBaseTest.kt
app/src/androidTest/java/com/example/a1valettest/utils/di/: FakeAppModule.kt  FakeDatabaseModule.kt  FakeRepositoryModule.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/a1valettest/utils/rule/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/example/a1valettest/view/activity/: MainActivityTest.kt
app/src/androidTest/java/com/example/a1valettest/view/fragment/: DeviceDetailFragmentTest.kt  FragmentTestSuite.kt  HomeFragmentTest.kt  MyDevicesFragmentTest.kt  SettingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/a1valettest/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1valettest/adapter/: HomeAdapter.kt
app/src/main/java/com/example/a1valettest/model/: DeviceContent.kt  DeviceResponse.kt  MyDeviceContent.kt  ThemeUIState.kt
app/src/main/java/com/example/a1valettest/repository/: DataStoreManager.kt  DeviceDatabaseRepository.kt  HomeRepository.kt  Repository.kt  ThemeRepository.kt
app/src/main/java/com/example/a1valettest/utils/: ApplicationContainer.kt  BaseFragment.kt  BindingAdapters.kt  EspressoIdlingResource.kt  Extensions.kt  General.kt  Generics.kt  Qualifiers.kt  ValetApplication.kt
app/src/main/java/com/example/a1valettest/utils/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/a1valettest/utils/database/: DeviceDao.kt  DeviceDataBase.kt  RoomTypeConverter.kt
app/src/main/java/com/example/a1valettest/utils/di/: AdapterModule.kt  AppEntryPoint.kt  CoroutineDispatchersModule.kt  DatabaseModule.kt  Keys.kt  MainFragmentFactoryEntryPoint.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/a1valettest/utils/di/module/: AdapterModule.kt  AppModule.kt  CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FragmentFactoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/a1valettest/utils/extensions/: CustomNavigationView.kt  Extensions.kt
app/src/main/java/com/example/a1valettest/utils/interfaces/: OnClick.kt
app/src/main/java/com/example/a1valettest/utils/module/: AdapterModule.kt  CoroutineDispatchersModule.kt  DatabaseModule.kt  DeviceDatabaseModule.kt  HomeModule.kt  RepositoryModule.kt
app/src/main/java/com/example/a1valettest/view/activity/: MainActivity.kt
app/src/main/java/com/example/a1valettest/view/adapter/: HomeAdapter.kt  MyDevicesAdapter.kt
app/src/main/java/com/example/a1valettest/view/fragment/: DeviceDetailFragment.kt  HomeFragment.kt  MyDevicesFragment.kt  SettingFragment.kt
app/src/main/java/com/example/a1valettest/view/fragment/factory/: MainFragmentFactory.kt
app/src/main/java/com/example/a1valettest/viewmodel/: DeviceDatabaseViewModel.kt  HomeViewModel.kt  ThemeViewModel.kt
app/src/main/res/anim/: fade_out.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: card_ripple_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: ic_round_star_24.xml  navigation_drawer_background.xml  search_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_device_detail.xml  fragment_home.xml  fragment_my_devices.xml  fragment_setting.xml  item_recyclerview_home.xml  item_recyclerview_my_devices.xml  layout_search_no_result.xml
app/src/main/res/menu/: device_detail_toolbar_menu.xml  home_toolbar_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/transition/: fade_in.xml  item_shared_element.xml  shared_element.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_device_detail_scene.xml
app/src/release/java/com/example/a1valettest/: EspressoIdlingResource.kt
app/src/test/java/com/example/a1valettest/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/a1valettest/model/: DeviceModelTest.kt
app/src/test/java/com/example/a1valettest/repository/: FakeDeviceDatabaseRepository.kt
app/src/test/java/com/example/a1valettest/viewmodel/: DeviceDatabaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
